#default service

	server {
		listen 80;
		listen 443 ssl;
		listen [::]:80;
		listen [::]:443 ssl;
		server_name  www.tryflow.io;
		server_tokens off;
		return 301 https://tryflow.io$request_uri;
	}


	server {
		listen 80;
		listen [::]:80;
		server_name  tryflow.io;
		server_tokens off;
		return 301 https://tryflow.io$request_uri;
	}


	server {
		listen *:443 ssl;
		listen 		[::]:443;
		server_tokens off;

		server_name  dev.tryflow.io;

		access_log  /var/log/flow/flow.dev.access.log;
		error_log  /var/log/flow.dev.error.log error;

		ssl_certificate         /www/flow.dev/flow-server/config/flowio.crt;
		ssl_certificate_key     /www/flow.dev/flow-server/config/flowio.key;

		# https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
		ssl_prefer_server_ciphers On;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!RC4;


		root   /www/flow.dev/flow-server;

		location ~ / {
		        proxy_pass http://127.200.0.10:1337;
		        proxy_http_version 1.1;
		        proxy_set_header Host $host;
		        proxy_cache_bypass $http_upgrade;
		        proxy_set_header        X-Real-IP       $remote_addr;
				proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

			# client-side cert verification
			proxy_set_header  SSL_CLIENT_VERIFIED $ssl_client_verify;
	        proxy_set_header  SSL_CLIENT_DN $ssl_client_s_dn;
	        proxy_set_header  SSL_CLIENT_SERIAL     $ssl_client_serial;
	        proxy_set_header  SSL_CLIENT_S_DN     $ssl_client_s_dn;
			proxy_set_header  SSL_CLIENT_I_DN     $ssl_client_i_dn;
		}


	}

	server {
		listen *:443 ssl default;
		listen 		[::]:443 default;
		server_tokens off;

		server_name  tryflow.io;

		access_log  /var/log/flow/flow.live.access.log;
		error_log  /var/log/flow.live.error.log error;

		ssl_certificate         /www/flow.dev/flow-server/config/flowio.crt;
		ssl_certificate_key     /www/flow.dev/flow-server/config/flowio.key;

		root   /www/flow.io/flow-server;


		location ~ / {
		        proxy_pass http://127.200.0.8:1337;
		        proxy_http_version 1.1;
		        proxy_set_header Host $host;
		        proxy_cache_bypass $http_upgrade;
		        proxy_set_header        X-Real-IP       $remote_addr;
				proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

			# client-side cert verification
			proxy_set_header  SSL_CLIENT_VERIFIED $ssl_client_verify;
	        proxy_set_header  SSL_CLIENT_DN $ssl_client_s_dn;
	        proxy_set_header  SSL_CLIENT_SERIAL     $ssl_client_serial;
	        proxy_set_header  SSL_CLIENT_S_DN     $ssl_client_s_dn;
			proxy_set_header  SSL_CLIENT_I_DN     $ssl_client_i_dn;
		}


	}

