#default service
	server {
		listen *:80;
		listen *:443 ssl;
		listen 		[::]:80;
		listen 		[::]:443;
		server_tokens off;

		server_name  54.153.123.48;

		access_log  /var/log/flow/flow.dev.access.log;
		error_log  /var/log/flow.dev.error.log error;

		root   /www/flow.dev;

		location ~ / {
		        proxy_pass http://127.200.0.10:1337;
		        proxy_http_version 1.1;
		        proxy_set_header Host $host;
		        proxy_cache_bypass $http_upgrade;
		        proxy_set_header        X-Real-IP       $remote_addr;
				proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

			# client-side cert verification
			proxy_set_header  SSL_CLIENT_VERIFIED $ssl_client_verify;
	        proxy_set_header  SSL_CLIENT_DN $ssl_client_s_dn;
	        proxy_set_header  SSL_CLIENT_SERIAL     $ssl_client_serial;
	        proxy_set_header  SSL_CLIENT_S_DN     $ssl_client_s_dn;
			proxy_set_header  SSL_CLIENT_I_DN     $ssl_client_i_dn;
		}


	}

	server {
		listen *:80 default;
		listen *:443 ssl default;
		listen 		[::]:80 default;
		listen 		[::]:443 default;
		server_tokens off;

		server_name  ec2-54-153-123-48.us-west-1.compute.amazonaws.com;


		access_log  /var/log/flow/flow.live.access.log;
		error_log  /var/log/flow.live.error.log error;

		root   /www/flow.io;


		location ~ / {
		        proxy_pass http://127.200.0.8:1337;
		        proxy_http_version 1.1;
		        proxy_set_header Host $host;
		        proxy_cache_bypass $http_upgrade;
		        proxy_set_header        X-Real-IP       $remote_addr;
				proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

			# client-side cert verification
			proxy_set_header  SSL_CLIENT_VERIFIED $ssl_client_verify;
	        proxy_set_header  SSL_CLIENT_DN $ssl_client_s_dn;
	        proxy_set_header  SSL_CLIENT_SERIAL     $ssl_client_serial;
	        proxy_set_header  SSL_CLIENT_S_DN     $ssl_client_s_dn;
			proxy_set_header  SSL_CLIENT_I_DN     $ssl_client_i_dn;
		}


	}

